<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="20dp"
        android:padding="20dp">
        <EditText
            android:id="@+id/userInput"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/custom"
            android:drawablePadding="20dp"
            android:hint="Username"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            />

        <EditText
            android:id="@+id/passInput"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/custom"
            android:drawablePadding="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            />

        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FF0505"
            />

        <Button
            android:id="@+id/regist"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#FF6D05"
            android:text="Register"
            />


    </LinearLayout>


</LinearLayout>